# clypse

./: .codacy.yml  .editorconfig  .gitignore  Directory.Packages.props  README.md  clypse.sln  codecov.yml  compress-dictionaries.ps1  global.json  package-lock.json  publish-and-serve.ps1  quick-start.ps1
clypse.core/: clypse.core.csproj
clypse.core.IntTests/: TestContext.cs  clypse.core.IntTests.csproj
clypse.core.IntTests/Data/: secrets.csv
clypse.core.IntTests/Features/: Vault.feature  Vault.feature.cs
clypse.core.IntTests/StepDefinitions/: VaultStepDefinitions.cs
clypse.core.UnitTests/: clypse.core.UnitTests.csproj
clypse.core.UnitTests/Base/: ClypseObjectTests.cs
clypse.core.UnitTests/Blazor/: JavaScriptInteropUtilityTests.cs
clypse.core.UnitTests/Cloud/: AwsCloudStorageProviderBaseTests.cs  AwsS3E2eCloudStorageProviderTests.cs  AwsS3SseCCloudStorageProviderTests.cs  AwsS3SseCloudStorageProviderTests.cs
clypse.core.UnitTests/Compression/: GZipCompressionServiceTests.cs
clypse.core.UnitTests/Cryptography/: AesCbcCryptoServiceTests.cs  AesGcmCompatibilityTests.cs  AesGcmCompatibilityUnitTests.cs  AesGcmCryptoServiceTests.cs  BouncyCastleAesGcmCryptoServiceTests.cs  CryptoHelpersTests.cs  KeyDerivationServiceOptionsTests.cs  KeyDerivationServiceTests.cs  NativeAesCbcCryptoServiceTests.cs  NativeAesGcmCryptoServiceTests.cs  RandomGeneratorServiceTests.cs
clypse.core.UnitTests/Data/: EmbeddedResorceLoaderServiceTests.cs  SsoProvidersServiceTests.cs
clypse.core.UnitTests/Extensions/: MatchExtensionsTests.cs  SecretExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StreamExtensions.cs  StreamExtensionsTests.cs  StringExtensionsTests.cs
clypse.core.UnitTests/Json/: JElementToPrimativesConverterTests.cs
clypse.core.UnitTests/Password/: DictionaryTokenProcessorTests.cs  PasswordComplexityEstimatorServiceTests.cs  PasswordGeneratorServiceTests.cs  RandomStringTokenProcessorTests.cs  StandardWesternPasswordComplexityEstimatorServiceTests.cs  StandardWesternPasswordGeneratorServiceTests.cs
clypse.core.UnitTests/Secrets/: SecretTests.cs  WebSecretTests.cs
clypse.core.UnitTests/Vault/: AwsS3VaultManagerBootstrapperServiceTests.cs  InvalidTestAwsCloudStorageProvider.cs  TestAwsCloudStorageProvider.cs  VaultManagerTests.cs  VaultTests.cs
clypse.core/Base/: ClypseObject.cs  ClypseObjectValidator.cs  IClypseObjectValidator.cs  RequiredDataAttribute.cs
clypse.core/Blazor/: JavaScriptInteropUtility.cs
clypse.core/Cloud/: AwsCloudStorageProviderBase.cs  AwsS3E2eCloudStorageProvider.cs  AwsS3SseCCloudStorageProvider.cs  AwsS3SseCloudStorageProvider.cs
clypse.core/Compression/: GZipCompressionService.cs
clypse.core/Cryptography/: BouncyCastleAesGcmCryptoService.cs  CryptoHelpers.cs  IRandomGeneratorService.cs  KeyDerivationBenchmarkResult.cs  KeyDerivationBenchmarkResults.cs  KeyDerivationParameterKeys.cs  KeyDerivationService.cs  KeyDerivationServiceDefaultOptions.cs  KeyDerivationServiceOptions.cs  NativeAesCbcCryptoService.cs  NativeAesGcmCryptoService.cs  RandomGeneratorService.cs
clypse.core/Cryptogtaphy/: AesCbcCryptoService.cs  AesGcmCryptoService.cs  BouncyCastleAesGcmCryptoService.cs  CryptoHelpers.cs  IKeyDerivationService.cs  IRandomGeneratorService.cs  KeyDerivationBenchmarkResult.cs  KeyDerivationBenchmarkResults.cs  KeyDerivationParameterKeys.cs  KeyDerivationService.cs  KeyDerivationServiceDefaultOptions.cs  KeyDerivationServiceOptions.cs  NativeAesCbcCryptoService.cs  NativeAesGcmCryptoService.cs  RandomGeneratorService.cs
clypse.core/Data/: DataPrefetchService.cs  DictionaryLoaderService.cs  EmbeddedResorceLoaderService.cs  IDataPrefetchService.cs  IDictionaryLoaderService.cs  IEmbeddedResorceLoaderService.cs  ISsoProvidersService.cs  ResourceKeys.cs  SsoProvidersService.cs
clypse.core/Enums/: CharacterGroup.cs  CsvImportDataFormat.cs  DictionaryType.cs  KeyDerivationAlgorithm.cs  PasswordComplexityEstimation.cs  SecretFieldType.cs  SecretType.cs
clypse.core/Exceptions/: ClypseCoreException.cs
clypse.core/Extensions/: CharacterGroupExtensions.cs  MatchExtensions.cs  SecretExtensions.cs  SecureStringExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
clypse.core/Json/: JElementToPrimativesConverter.cs
clypse.core/Password/: CharacterGroups.cs  DictionaryTokenProcessor.cs  IPasswordComplexityEstimatorService.cs  IPasswordGeneratorService.cs  IPasswordGeneratorTokenProcessor.cs  PasswordComplexityEstimatorResults.cs  PasswordComplexityEstimatorService.cs  PasswordGeneratorService.cs  RandomStringTokenProcessor.cs  StandardWesternPasswordComplexityEstimatorService.cs  StandardWesternPasswordGeneratorService.cs
clypse.core/Secrets/: AwsCredentials.cs  Secret.cs  SecretFieldAttribute.cs  WebSecret.cs
clypse.core/Vault/: AwsS3VaultManagerBootstrapperService.cs  IVault.cs  IVaultManager.cs  IVaultManagerBootstrapperService.cs  Vault.cs  VaultIndex.cs  VaultIndexEntry.cs  VaultInfo.cs  VaultListing.cs  VaultManager.cs  VaultManifest.cs  VaultSaveResults.cs  VaultVerifyResults.cs
clypse.portal/: AWS_COGNITO_SETUP.md  App.razor.cs  Globals.cs  Program.cs  _Imports.razor  clypse.portal.csproj
clypse.portal.Application/: clypse.portal.Application.csproj
clypse.portal.Application/Extensions/: ServiceCollectionExtensions.cs  WebAssemblyHostBuilderExtensions.cs
clypse.portal.Application/Helpers/: ValidationHelpers.cs
clypse.portal.Application/Services/: AwsCognitoAuthenticationService.cs  LocalStorageService.cs  NavigationStateService.cs  PasswordCryptoService.cs  PwaUpdateService.cs  UserSettingsService.cs  VaultManagerBootstrapperFactoryService.cs  VaultManagerFactoryService.cs  VaultStateService.cs  VaultStorageService.cs
clypse.portal.Application/ViewModels/: ChangesDialogViewModel.cs  ConfirmDialogViewModel.cs  (+20 more)
clypse.portal.Models/: clypse.portal.Models.csproj
clypse.portal.setup/: AwsServiceOptions.cs  Dockerfile  Program.cs  SetupOptions.cs  clypse.portal.setup.csproj
clypse.portal.setup.UnitTests/: AwsServiceOptionsTests.cs  SetupOptionsTests.cs  clypse.portal.setup.UnitTests.csproj
(+385 files in other folders)
