server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localstack:4566/testing.clypse.portal/;
        proxy_set_header Host $host;

        # Treat it like a website, not an API
        proxy_intercept_errors on;
        error_page 403 404 = /index.html;
    }

    # Explicit index handling
    location = /index.html {
        proxy_pass http://localstack:4566/testing.clypse.portal/index.html;
        proxy_set_header Host $host;
    }
}