resolver 127.0.0.11 ipv6=off;

# ---------- BUCKET (HTTP only) ----------
server {
    listen 8080;
    server_name localhost;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
    add_header Access-Control-Allow-Headers "*" always;

    if ($request_method = OPTIONS) {
        return 204;
    }

    location = / {
        proxy_pass http://localstack:4566/testing.clypse.portal/index.html;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localstack:4566/testing.clypse.portal/;
        proxy_set_header Host $host;
    }
}

# ---------- CLOUDFRONT (HTTP) ----------
server {
    listen 8080;
    server_name *.cloudfront.localhost.localstack.cloud;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
    add_header Access-Control-Allow-Headers "*" always;

    if ($request_method = OPTIONS) {
        return 204;
    }

    location = / {
        proxy_pass http://localstack:4566/index.html;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localstack:4566;
        proxy_set_header Host $host;
    }
}

# ---------- CLOUDFRONT (HTTPS) ----------
server {
    listen 8443 ssl;
    server_name *.cloudfront.localhost.localstack.cloud;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
    add_header Access-Control-Allow-Headers "*" always;

    if ($request_method = OPTIONS) {
        return 204;
    }

    location = / {
        proxy_pass http://localstack:4566/index.html;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localstack:4566;
        proxy_set_header Host $host;
    }
}
