<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>clypse.core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Lists\SsoProviders.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Lists\adjective.txt" />
    <EmbeddedResource Include="Data\Lists\noun.txt" />
    <EmbeddedResource Include="Data\Lists\verb.txt" />
    <EmbeddedResource Include="Data\Lists\weakknownpasswords.txt.gz" />
    <EmbeddedResource Include="Data\Lists\ssoproviders.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.JSInterop" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>