<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'browser-wasm'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\clypse.core\clypse.core.csproj" />
		<ProjectReference Include="..\clypse.portal.Application\clypse.portal.Application.csproj" />
		<ProjectReference Include="..\clypse.portal.Models\clypse.portal.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\version.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\changes.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup>
		<!-- Stop compiler from complaining about version number wildcard. This auto increments the revision number and is working as expected. -->
		<NoWarn>$(NoWarn);CS7035</NoWarn>
	</PropertyGroup>
	<Target Name="AfterBuild_WriteAssemblyVersion" AfterTargets="Build" Condition="'$(IsCrossTargetingBuild)' != 'true' and Exists('$(TargetPath)')">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="BuiltAssemblyIdentity" />
		</GetAssemblyIdentity>
		<WriteLinesToFile File="$(MSBuildProjectDirectory)\wwwroot\version.txt" Lines="%(BuiltAssemblyIdentity.Version)" Overwrite="true" />
	</Target>
	<Target Name="BeforeBuild_CopyChangesJson" BeforeTargets="Build">
		<Copy SourceFiles="..\Documentation\Changes\changes.json" DestinationFiles="$(MSBuildProjectDirectory)\wwwroot\changes.json" SkipUnchangedFiles="true" />
	</Target>
	<!-- Client Scripts Build Process -->
	<Target Name="NpmInstall" BeforeTargets="BuildClientScripts" Condition="!Exists('..\clypse.portal.ClientScripts\node_modules')">
		<Message Text="Installing npm packages for ClientScripts..." Importance="high" />
		<Exec Command="npm install" WorkingDirectory="..\clypse.portal.ClientScripts" />
	</Target>
	<Target Name="BuildClientScripts" BeforeTargets="BeforeBuild">
		<Message Text="Building ClientScripts..." Importance="high" />
		<Exec Command="npm run build" WorkingDirectory="..\clypse.portal.ClientScripts" />
	</Target>
	<Target Name="CopyClientScripts" AfterTargets="BuildClientScripts">
		<Message Text="Copying ClientScripts to wwwroot/js..." Importance="high" />
		<ItemGroup>
			<ClientScriptFiles Include="..\clypse.portal.ClientScripts\dist\**\*.js" />
		</ItemGroup>
		<Copy SourceFiles="@(ClientScriptFiles)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\js" SkipUnchangedFiles="true" />
	</Target>
</Project>